<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{SR!W%4)hdQ$^u{PJP;f">Player</variable><variable type="KIND_SpriteKind" id="%|lN,nnFu]@o^,@eY4Y`">Projectile</variable><variable type="KIND_SpriteKind" id=":MQ]ht0p.gfMTYZpcRbc">Food</variable><variable type="KIND_SpriteKind" id="sR_7snI7ThjYd}OnT)^p">Enemy</variable><variable type="ActionKind" id="rUo=P@_0.t{#i7[FqnC{">0Walking</variable><variable type="ActionKind" id="w`)*v/:Q.U~;A?mC;SDo">1Idle</variable><variable type="ActionKind" id="47}V[8V@c;H+=GL/Nz#*">2Jumping</variable><variable id="GMHxzGZ9~=zEg~mKeBka">mySprite</variable><variable id="Ize0*hz[70a)72g!}j|=">anim</variable><variable id="mUvs5{rJTPnO0N.SeU15">Walk Back</variable><variable id="JRJiket0t}Qv*3_1!IW?">Walk Front</variable><variable id="kB`j|Oc;l9Zo=bG:.WMw">Walk Left</variable><variable id="@zzbtz_!Uarid,yScIK;">Walk Right</variable></variables><block type="pxt-on-start" id="H_QlbF]{sw~g({0qf0i*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZTXoC1@JxXzHJ[h{+ARY"><field name="VAR" id="GMHxzGZ9~=zEg~mKeBka">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^F{;d0h(%a-50JUUf5j^"><value name="img"><shadow type="screen_image_picker" id="m.TZ!@I(5J50-kkT:^XJ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m.TZ!@I(5J50-kkT:^XJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";vag!zgmwYDV37wt|#C~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="anFI/nKVOhxkDQj`~}*V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b~7qa4(KA|M4uplg9VJ_"><field name="VAR" id="GMHxzGZ9~=zEg~mKeBka">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R1aKgo@8%#VoMCoA_]F/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bwt@O^;x%UM==FYucLj^"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="qtFwVvPd7#%?I~lIXVZw"><value name="sprite"><block type="variables_get" id="}v(8fTK~G-[Br*3#w)3/"><field name="VAR" id="GMHxzGZ9~=zEg~mKeBka">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="qQLXuB|;:RX;xej7y8)("><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Leoj5ZDCqrFa)eU3dMls" x="-10" y="290"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="LQJ3^-SxSoj==Dzp5837"><value name="action"><shadow type="action_enum_shim" id="ZlYoaD|e:X!H{a1HZlmq"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="N?:YAcii*W+Fsb{;Y6S%"><field name="VAR" id="GMHxzGZ9~=zEg~mKeBka">mySprite</field></block></value><next><block type="variables_set" id="coHrdoB80)k$bwt=m]]K"><field name="VAR" id="mUvs5{rJTPnO0N.SeU15">Walk Back</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="#GLDj{xbpXJ)MGi0Z|IN"><value name="action"><shadow type="action_enum_shim" id="Axgd(vd*Pd=ur3`[E0t."><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="zs|iidq~pDQ+n4d+cK/*"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id=".]~Z7^hzsN85cI?W?T4:"><value name="frame"><shadow type="screen_image_picker" id="|P87ypBT^bwcrFJc-KlY"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|P87ypBT^bwcrFJc-KlY"}}</data></shadow></value><value name="this"><block type="variables_get" id="ZAh@pH[a2|X+jx_%LQft"><field name="VAR" id="mUvs5{rJTPnO0N.SeU15">Walk Back</field></block></value><next><block type="addAnimationFrame" id="!GpdQ8gU5Se*(16vyjZ3"><value name="frame"><shadow type="screen_image_picker" id="^V6XqrOB4Pfv}zIA#0W/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^V6XqrOB4Pfv}zIA#0W/"}}</data></shadow></value><value name="this"><block type="variables_get" id="Scj/Nn,P!e?K3+aJF50i"><field name="VAR" id="mUvs5{rJTPnO0N.SeU15">Walk Back</field></block></value><next><block type="addAnimationFrame" id="J8X`p7mYeMO]K?@;,BWI"><value name="frame"><shadow type="screen_image_picker" id="=9G33Usrkl{5LQJ,Y#_="><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=9G33Usrkl{5LQJ,Y#_="}}</data></shadow></value><value name="this"><block type="variables_get" id="zgl?H9Gfkt~A?x}_%NrQ"><field name="VAR" id="mUvs5{rJTPnO0N.SeU15">Walk Back</field></block></value><next><block type="addAnimationFrame" id="F4/-!0E1+4vY^Q@~z4b?"><value name="frame"><shadow type="screen_image_picker" id="//_d+y@Ulpl~GszkObXn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"//_d+y@Ulpl~GszkObXn"}}</data></shadow></value><value name="this"><block type="variables_get" id="~hAc)2?!H#Z,YQ*~%6v%"><field name="VAR" id="mUvs5{rJTPnO0N.SeU15">Walk Back</field></block></value><next><block type="attachAnimation" id=":xFYb7%Q5Kf;AAf+h?1_"><value name="set"><block type="variables_get" id="pD=+S,B~A3Y#IqipcKE5"><field name="VAR" id="mUvs5{rJTPnO0N.SeU15">Walk Back</field></block></value><value name="sprite"><block type="variables_get" id="hXJ{6ke`+p(VMi2JHoe;"><field name="VAR" id="GMHxzGZ9~=zEg~mKeBka">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}zBl27YE@CZhUbcK*??4" x="810" y="390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="S5Vgp.a:9ICZZR-CWm*R"><value name="action"><shadow type="action_enum_shim" id="lmE0(3M;n$#muiQq-K~b"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="[/5+aVwf{CAw]#.sLy9H"><field name="VAR" id="GMHxzGZ9~=zEg~mKeBka">mySprite</field></block></value><next><block type="variables_set" id="pwJ1j6oea0~ve?~YD{?b"><field name="VAR" id="kB`j|Oc;l9Zo=bG:.WMw">Walk Left</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="d@qxpDbhw50dRlFQ,0nY"><value name="action"><shadow type="action_enum_shim" id="hbM~JDkd26Q73Y6+(@+%"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="UZH;pUtRUmoSwA8sA_]n"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="6Wr^7Nh1HmhB})Dt-0vU"><value name="frame"><shadow type="screen_image_picker" id="vNJZzI6YqK7Gl3f(kIef"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vNJZzI6YqK7Gl3f(kIef"}}</data></shadow></value><value name="this"><block type="variables_get" id="nSwd.vvpSAX.F}Gq(~o["><field name="VAR" id="kB`j|Oc;l9Zo=bG:.WMw">Walk Left</field></block></value><next><block type="addAnimationFrame" id="CJmDe`uGsBa;jPo[J):+"><value name="frame"><shadow type="screen_image_picker" id="AW_WCCaUd-c|p*#fFzc["><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AW_WCCaUd-c|p*#fFzc["}}</data></shadow></value><value name="this"><block type="variables_get" id="g3;4V)[4YfF+xfIQ@T^#"><field name="VAR" id="kB`j|Oc;l9Zo=bG:.WMw">Walk Left</field></block></value><next><block type="addAnimationFrame" id="w@LK8e]Ml3]%Q.`n/|yi"><value name="frame"><shadow type="screen_image_picker" id="^~daz^ejFh0btn6gFec;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^~daz^ejFh0btn6gFec;"}}</data></shadow></value><value name="this"><block type="variables_get" id="3o{fD2b/v:Eifb@D!cFg"><field name="VAR" id="kB`j|Oc;l9Zo=bG:.WMw">Walk Left</field></block></value><next><block type="addAnimationFrame" id="@KdKCjP:ubg[1DJ!,Vr*"><value name="frame"><shadow type="screen_image_picker" id="yDheyQGcc7h?KecKl:j6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yDheyQGcc7h?KecKl:j6"}}</data></shadow></value><value name="this"><block type="variables_get" id="|-*C!pdFcR7.s2an~ICa"><field name="VAR" id="kB`j|Oc;l9Zo=bG:.WMw">Walk Left</field></block></value><next><block type="attachAnimation" id="sq0YN)*z6d:m$E=W4m,@"><value name="set"><block type="variables_get" id="@]T/./`Q52ibFh:X2ko;"><field name="VAR" id="kB`j|Oc;l9Zo=bG:.WMw">Walk Left</field></block></value><value name="sprite"><block type="variables_get" id="1rUS,H1@iJC05CMOGv%["><field name="VAR" id="GMHxzGZ9~=zEg~mKeBka">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jIU9k0]JrdgXd$Y=l/ir" x="-10" y="770"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="lYBfjh4eM!h?w@R$cg%4"><value name="action"><shadow type="action_enum_shim" id="|wVb9R+O)kOl]UJ%v$yd"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="rt13JBuFOu_+*o0},Bb("><field name="VAR" id="GMHxzGZ9~=zEg~mKeBka">mySprite</field></block></value><next><block type="variables_set" id="Y0;E|Wuz0[N)bn72ap7g"><field name="VAR" id="JRJiket0t}Qv*3_1!IW?">Walk Front</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="7-[fXPB.d[G-kEY5P~}*"><value name="action"><shadow type="action_enum_shim" id="UO#A(WnWM3,OQ}vkD(}8"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="mbRZ`u7)G5-wPFN~O.ki"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="ISq/lKOt#w,U*q^ct$X`"><value name="frame"><shadow type="screen_image_picker" id="WghYlu#L(YklE?lPp@KW"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WghYlu#L(YklE?lPp@KW"}}</data></shadow></value><value name="this"><block type="variables_get" id="@qDzI(1Ki*ryMd,%XOCf"><field name="VAR" id="JRJiket0t}Qv*3_1!IW?">Walk Front</field></block></value><next><block type="addAnimationFrame" id="#ozF;Ai!yXY^RJD,HvY9"><value name="frame"><shadow type="screen_image_picker" id="xugyZ-XQJe-.+EW_$(VP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xugyZ-XQJe-.+EW_$(VP"}}</data></shadow></value><value name="this"><block type="variables_get" id="k.KMWm%X$cSnFd/Ta@Fu"><field name="VAR" id="JRJiket0t}Qv*3_1!IW?">Walk Front</field></block></value><next><block type="addAnimationFrame" id="PeoDnDHV;LwWGHf@+Gz@"><value name="frame"><shadow type="screen_image_picker" id="]o[/7?*baUi^*NJmL(~,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]o[/7?*baUi^*NJmL(~,"}}</data></shadow></value><value name="this"><block type="variables_get" id="@Jc~Fj,){{]LlA:^n/+D"><field name="VAR" id="JRJiket0t}Qv*3_1!IW?">Walk Front</field></block></value><next><block type="addAnimationFrame" id="_I%^kS4j,f)-HEm{Pan+"><value name="frame"><shadow type="screen_image_picker" id="5BS^ybiL(`|{]:dcdfC|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5BS^ybiL(`|{]:dcdfC|"}}</data></shadow></value><value name="this"><block type="variables_get" id="b;mGb(a$oCJKqpK0`Bs6"><field name="VAR" id="JRJiket0t}Qv*3_1!IW?">Walk Front</field></block></value><next><block type="attachAnimation" id="]n=TH1YSI6{q!4?u5OF{"><value name="set"><block type="variables_get" id="qNY||Lo*{j^DaLi_4_$B"><field name="VAR" id="JRJiket0t}Qv*3_1!IW?">Walk Front</field></block></value><value name="sprite"><block type="variables_get" id="TQ]l=0*7)}PW-)u;fH=b"><field name="VAR" id="GMHxzGZ9~=zEg~mKeBka">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="vh;(ccKnV8)5!5z##z7m" x="670" y="930"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="TJ93/Fn0),hz]CO1gN=I"><value name="action"><shadow type="action_enum_shim" id="e1})MI_~.O%W0NgRls+5"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="=Qh@is+DbRy))},gWaSO"><field name="VAR" id="GMHxzGZ9~=zEg~mKeBka">mySprite</field></block></value><next><block type="variables_set" id="5m1CmOiLTa1~}$]=J|]O"><field name="VAR" id="@zzbtz_!Uarid,yScIK;">Walk Right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="Y1vi:=0x~C?7)=k%S0^B"><value name="action"><shadow type="action_enum_shim" id="K!BrbPn?a.gZqx8=22vc"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="cn~V[JO|?hS*U?UVk=tE"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="l3AafeBh|GuWI#lF,#Rz"><value name="frame"><shadow type="screen_image_picker" id="JTfPfz?bn)/`P7S;c0am"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JTfPfz?bn)/`P7S;c0am"}}</data></shadow></value><value name="this"><block type="variables_get" id="}-[CMU~W8(%i*Ev3Z)um"><field name="VAR" id="@zzbtz_!Uarid,yScIK;">Walk Right</field></block></value><next><block type="addAnimationFrame" id="xL,a_X@-jH#e*7b1-B!!"><value name="frame"><shadow type="screen_image_picker" id=".cy5850t!1w_1dewwi2e"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".cy5850t!1w_1dewwi2e"}}</data></shadow></value><value name="this"><block type="variables_get" id="`jQI_wd(XsDniDLatqFP"><field name="VAR" id="@zzbtz_!Uarid,yScIK;">Walk Right</field></block></value><next><block type="addAnimationFrame" id="6G:}XL7rAQQ6mu[}HNQH"><value name="frame"><shadow type="screen_image_picker" id="e6~86yK`0y~t13{]X$mH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e6~86yK`0y~t13{]X$mH"}}</data></shadow></value><value name="this"><block type="variables_get" id="/Z`%4}nB+_7dq]^~vNF1"><field name="VAR" id="@zzbtz_!Uarid,yScIK;">Walk Right</field></block></value><next><block type="addAnimationFrame" id="P1QbMy6PHs?Q,1PRyLx}"><value name="frame"><shadow type="screen_image_picker" id="A^Q02#EZ:u{S^l_3KEJ#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A^Q02#EZ:u{S^l_3KEJ#"}}</data></shadow></value><value name="this"><block type="variables_get" id="o^EgmATB*I*l+iQgA6gR"><field name="VAR" id="@zzbtz_!Uarid,yScIK;">Walk Right</field></block></value><next><block type="attachAnimation" id="@F*Q*Rn4EYt^?XK$X%i{"><value name="set"><block type="variables_get" id="X70Moi3y*0c@vKf/@1Re"><field name="VAR" id="@zzbtz_!Uarid,yScIK;">Walk Right</field></block></value><value name="sprite"><block type="variables_get" id="b$8-kAhU-k?/u@g.Oqtd"><field name="VAR" id="GMHxzGZ9~=zEg~mKeBka">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>